jdbc.driverName = oracle.jdbc.OracleDriver
#qiubo开发使用
jdbc.url = jdbc:oracle:thin:@192.168.16.118:1521:orcl
jdbc.username = iou
jdbc.password = inout
jdbc.dac=true
jdbc.cacheState=true
jdbc.maxTotal=8
jdbc.initial=1
